version: '3.7'
services:
  airflow-v2:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./volume/airflow/dags:/opt/airflow/dags
      - ./volume/airflow/staging:/opt/airflow/staging
      - ./volume/airflow/outputs:/opt/airflow/outputs
    ports:
      - 8888:8888
      - 8001:8001
    restart: "always"
